<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpScreen">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#75D3CB"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ot"
            />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Hey ,Create an account"
            android:textColor="#171716"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="242dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#68B192"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="242dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#454C4C"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editTextpw"
            android:layout_width="242dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#333F3E"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="242dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#333F3E"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="      By continuing you accept our privacy policy and term of use."

            android:textColor="#151515"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextconfirmpw"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:background="@drawable/rec" />


        <Button
            android:id="@+id/btnCreate"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:backgroundTint="#3F51B5"
            android:text="Register"
            android:textColor="#333F3E"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">




        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>